'use strict';

module.exports = {
  async up(queryInterface) {
    await queryInterface.bulkInsert('Animals', [{
      name: 'Тигр',
      desc: 'Тигров отличает гибкое, мускулистое тело и круглая голова с выпуклым лбом, выразительными глазами и небольшими, но чуткими к звукам ушами. Тигры прекрасно видят в темноте, а по утверждению ученых, могут различать цвета. Бенгальский и амурский тигры являются самыми крупными в своем виде.',
      admin_id: 1,
      createdAt: new Date(),
      updatedAt: new Date(),
    }, {
      name: 'Горилла',
      desc: 'Самый крупный вид приматов. Выглядят эти обезьяны весьма устрашающе: самцы достигают 250 кг веса при росте около 2 метров (самки, правда, почти в два раза мельче.) Тем не менее, все исследователи, наблюдавшие горилл в природе, отмечают, что они отличаются довольно миролюбивым нравом',
      admin_id: 1,
      createdAt: new Date(),
      updatedAt: new Date(),
    }, {
      name: 'Пингвин',
      desc: 'Все пингвины умеют плавать и превосходно ныряют, а вот летать совершенно не могут. На суше птица выглядит довольно неуклюже из-за особенностей строения тела и конечностей. У пингвина обтекаемая форма тела с сильно развитой мускулатурой грудного киля, которая нередко составляет четверть от общей массы. Тело пингвина довольно упитанное, чуть сжатое с боков и покрыто перьями. Не слишком крупная голова находится на подвижной, гибкой и довольно короткой шее. Клюв пингвина сильный и очень острый.',
      admin_id: 1,
      createdAt: new Date(),
      updatedAt: new Date(),
    }], {});
  },

  async down(queryInterface) {
    await queryInterface.bulkDelete('Animals', null, {});
  }
};
